[Adblock Plus 2.0]
! Title: Patrick's Filterlist
! Expires: 2d
! Version: git
! License: MIT
! Homepage: https://github.com/p-mng/ublock-filterlist
! Description: Yet another filterlist for uBlock Origin

! 2021-01-21 https://tutorials-raspberrypi.de
! dark fullscreen overlay
tutorials-raspberrypi.de##[id^=spu-bg]

! 2021-02-18 https://www.ebay-kleinanzeigen.de
! ad popup
www.ebay-kleinanzeigen.de##.modal-dialog.mfp-popup-medium
www.ebay-kleinanzeigen.de##.ReactModal__Overlay--after-open.ReactModal__Overlay

! 2021-02-22 https://www.hosttest.de
! sponsored offers
www.hosttest.de##div.search-result:has-text(Anzeige)

! 2021-02-23 https://www.youtube.com
! YouTube sponsor button
www.youtube.com###sponsor-button

! 2021-02-23 https://www.finanzen.net
! transparent sticky header
www.finanzen.net##.sticky-height-prefix

! 2021-03-01 https://www.geoguessr.com
! in-game ads
www.geoguessr.com###ad-score
www.geoguessr.com##[class$=in-game-ad]

! 2021-03-02 https://regex101.com
! sponsor
regex101.com##div > div > div > div > div:has(div:has-text(Sponsor))

! 2021-03-02 https://www.hltv.org
! gambling ads
www.hltv.org##.etbx-fourth
www.hltv.org##.featured-matches-top
www.hltv.org##.footer-responsible-container
www.hltv.org##.gg-bg
www.hltv.org##.gg-firstcol-box
||www.hltv.org/img/static/widgets/ggbet/gg_en.jpg$image
www.hltv.org##.live-match-container

! 2021-03-03 https://www.duden.de
! ad labels
www.duden.de##[class$=__label]

! 2021-03-03 https://www.hltv.org
! gambling menu item
www.hltv.org##.bsec.nav

! 2021-03-04 https://www.studydrive.net
! sidebar ad
www.studydrive.net##div > a[href^="https://connect.studydrive.net/out/"]

! 2021-03-05 https://www.gew.de
! cookie popup
www.gew.de##.modal-backdrop
||www.gew.de/typo3conf/ext/cookieman/Resources/Public/Js/cookieman-init.min.js$script,domain=www.gew.de
||www.gew.de/typo3conf/ext/cookieman/Resources/Public/Js/cookieman.js$script,domain=www.gew.de

! 2021-03-07 https://www.der-postillon.com
! steady ads
www.der-postillon.com##[id^=steady]

! 2021-03-08 https://www.studis-online.de
! ad banners
www.studis-online.de###ston-billboard
www.studis-online.de##.ston-billboard
www.studis-online.de###ston-footer-ad

! 2021-03-08 https://www.sueddeutsche.de
! ad
www.sueddeutsche.de##ul > li > a[href^="https://advertorial.sueddeutsche.de"]

! 2021-03-10 https://www.welt.de
! in-text ads
www.welt.de##[class$=is-rectangle-ad]

! 2021-03-15 https://www.steinhaus.net
! cookie popup
||www.steinhaus.net/fileadmin/js/jquery.cookie.js$script,domain=www.steinhaus.net
www.steinhaus.net##.modal-backdrop
||www.steinhaus.net/typo3conf/ext/cookieman/Resources/Public/Js/*$script,domain=www.steinhaus.net

! 2021-03-16 https://www.hltv.org
! gambling ads
www.hltv.org##[class*=luckbox]
www.hltv.org##[class*=thunderpick]
www.hltv.org##div[class*="featured-match"]
||www.hltv.org/img/static/featured_bet_bg.png$image
||www.hltv.org/img/static/widgets/luckbox/*.png$image

! 2021-03-16 https://www.hltv.org
! more gambling ads
www.hltv.org##.ggbe

! 2021-03-17 https://www.studydrive.net
! pinned posts (sponsorships, ads etc.)
www.studydrive.net##.post-item:has(span > i.icon-pin)

! 2021-04-05 https://libreboot.org
! support stallmann banner
libreboot.org##div:has-text(Defend Richard Stallman)

! 2021-04-11 https://www.finanzen.net
! ads
www.finanzen.net##.bs-wrapper-height-prefix.bs-wrapper
www.finanzen.net##div:has-text(/^Werbung$/)
www.finanzen.net##[href="http://g.finanzen.net/solidvest-fondsdetailseiten-b"]
www.finanzen.net##[href="http://g.finanzen.net/vanguard-sponsoring-fondsseiten-berater"]
www.finanzen.net###mrec
www.finanzen.net###wikifolioContainer

! 2021-04-24 https://www.digitaltrends.com
! cookie banner
www.digitaltrends.com##[id^=CybotCookiebot]

! 2021-04-26 https://www.proshop.de
! background ads
||www.proshop.de/Images/Eng-*.jpg$image
||www.proshop.de/Images/Eng_*.jpg$image
||www.proshop.de/Images/Proshop-Hue-GIF-German_*.gif$image
www.proshop.de##.site-top-banner
www.proshop.de##.visible-lg.site-background-cta

! 2021-04-27 https://www.experts-exchange.com
! half-screen overlay
www.experts-exchange.com###bottomBarSignup

! 2021-04-27 https://www.netdoktor.de
! ad banners
www.netdoktor.de##[class^=ad]
www.netdoktor.de###footer-ad-slot

! 2021-04-27 https://www.spiegel.de
! (unskippable) cookie consent redirect
||cdn.prod.www.spiegel.de/public/shared/generated/js/header.*.js$script,domain=www.spiegel.de

! 2021-04-27 https://voebb.onleihe.de
! dark full-screen overlayy
voebb.onleihe.de##.reveal-overlay

! 2021-04-28 https://www.welt.de
! ads
www.welt.de##[class$=is-commercial]

! 2021-04-28 https://www.newsweek.com
! ads
www.newsweek.com##[id$=-belowcontent]

! 2021-04-28 https://www.welt.de
! ads
www.welt.de##[class*=ad-appnexus]

! 2021-04-29 https://forum.cgsecurity.org
! ads
forum.cgsecurity.org##.adsense

! 2021-05-05 https://www.manager-magazin.de
! unskippable cookie consent like on spiegel.de and ads
||cdn.prod.www.manager-magazin.de/public/shared/generated/js/header.*.js$script,domain=www.manager-magazin.de
www.manager-magazin.de##div:has( > div[data-vouchers-el="advertisementLabel"])

! 2021-05-05 https://www.spiegel.de
! ads
www.spiegel.de##div:has( > div[data-vouchers-el="advertisementLabel"])

! 2021-05-10 https://www.spiegel.de
! gambling ads
www.spiegel.de##div[data-area="services"] > div:nth-of-type(2)

! 2021-05-12 https://spiele.spiegel.de
! (gambling) ads
spiele.spiegel.de##.ad
spiele.spiegel.de##div[data-area="services"] > div:nth-of-type(2)
spiele.spiegel.de##[id^=ad]

! 2021-05-12 https://www.studydrive.net
! ads
www.studydrive.net##div[class*="company-sponsor"]
www.studydrive.net##div[class*="sidebar-ad"]

! 2021-05-13 https://praxistipps.focus.de
! ads
praxistipps.focus.de##.Ad
praxistipps.focus.de##.align.Ad
praxistipps.focus.de##.Article__Ad

! 2021-05-13 https://www.skyfilabs.com
! annoying talking chatbot
||chat.acobot.ai^$script
www.skyfilabs.com##.acoAnimated
www.skyfilabs.com##.aco-chat-wrapper
www.skyfilabs.com##.aco-modern
www.skyfilabs.com##.aco-second-col
www.skyfilabs.com##.aco-slide-fixed-chat

! 2021-05-20 https://www.giga.de
! ads
||teaser.giga.de$image
www.giga.de##[class^=teaserheld-header]
www.giga.de##.ed-container
www.giga.de##.u-shape-top

! 2021-05-20 https://www.onetoone.de
! ads
www.onetoone.de##[class^=anzeige]

! 2021-05-20 https://www.ratbacher.de
! fullscreen overlay
www.ratbacher.de##.in.fade.modal-backdrop

! 2021-05-23 https://genius.com
genius.com##[class^=Leaderboard]

! 2021-05-26 https://praxistipps.focus.de
! empty boxes
praxistipps.focus.de##.FC__Container
praxistipps.focus.de##[id^=R]

! 2021-05-26 https://www.focus.de
! ads
www.focus.de##.branding

! 2021-05-26 https://hypixel.net
! cookiebanner (no accept needed)
hypixel.net##.notice-content

! 2021-05-26 https://regexr.com
! ads
regexr.com##.hello

! 2021-05-26 https://www.softwaretestingmaterial.com
! cookie script (blocks scrolling)
||*.kxcdn.com^$script,domain=www.softwaretestingmaterial.com

! 2021-06-09 https://play.google.com
! Google Play Pass ad
play.google.com##div:has( > a[href="/store/pass"])

! 2021-06-09 https://www.kicktipp.de
! ad banner
www.kicktipp.de###adtag_banner

! 2021-06-09 https://www.kicktipp.de
! bwin banner (odds are still shown)
www.kicktipp.de##.bwin.wettquoten

! 2021-06-11 https://limetorrents.co
! sponsored links
limetorrents.co##.table3:has-text(Sponsored Links)

! 2021-06-14 *
! dark fullscreen overlay
##.reveal-modal-bg

! 2021-06-23 https://subtitlist.com
subtitlist.com##.text-center.banner

! 2021-06-26 https://www.zeit.de
! "zeit.de pur" banner
www.zeit.de##.paywall-footer

! 2021-06-26 *
! dark fullscreen overlay
##.onetrust-pc-dark-filter

! 2021-06-29 https://androidforums.com
androidforums.com###messageList > .messageList

! 2021-07-07 https://correctiv.org
! big donation banner
correctiv.org##.aa-breaker-bottom-article

! 2021-07-07 *
! dark fullscreen overlay
##.reveal-overlay

! 2021-07-08 https://pokemon-go-forum.de
! ad spacer
pokemon-go-forum.de###oc24-outside-top

! 2021-07-08 https://unsplash.com
! "say thanks" card
unsplash.com##div[data-test="say-thanks-card"]

! 2021-07-10 https://www.pcwelt.de
! ads
www.pcwelt.de###leadfullWrapper
www.pcwelt.de##[id^=special_ad_]

! 2021-07-12 https://www.ariva.de
! ads
www.ariva.de###siteTeaserBox

! 2021-07-14 https://smallseotools.com
! ads
||smallseotools.com/6-2-2021_*.gif$image
||smallseotools.com/6-2-2021_*.png$image
smallseotools.com##.__hammm_haa_

! 2021-07-14 https://www.duden.de
! moving banner
www.duden.de##.breaking

! 2021-07-17 https://www.kodinerds.net
! ads
www.kodinerds.net##.threadAdsMessageText

! 2021-07-26 https://www.der-postillon.com
! ads
www.der-postillon.com###HTML6
www.der-postillon.com###postillon-werbung

! 2021-08-05 https://unsplash.com
! ads
unsplash.com##div[data-test="TopicInFeedAd-Container"]

! 2021-08-05 https://www.rennrad-news.de
! ads/spacers
www.rennrad-news.de##.mtbnewsAdBillboardContainer
www.rennrad-news.de##.p-header

! 2021-08-05 https://praxistipps.chip.de
praxistipps.chip.de##.Article__Ad

! 2021-08-06 https://www.sparda.de
www.sparda.de###overlay--modal

! 2021-08-11 https://www.x-kom.de
! cookie js (blocks scrolling)
||www.x-kom.de/plugins/ws5_eucookie/frontend/js/dist/main.js$script

! 2021-08-12 https://www.finanzen.net
www.finanzen.net##.cpg_incontent1-container
www.finanzen.net##.fixed-height-desktop-only

! 2021-08-13 https://www.limetorrents.pro
www.limetorrents.pro##.table3

! 2021-08-24 https://www.politicalflare.com
www.politicalflare.com##.ad
www.politicalflare.com##.advertisement

! 2021-09-10 https://www.gentoo.org
! sponsors
www.gentoo.org##.sponsor.row

! 2021-09-10 https://www.macwelt.de
www.macwelt.de###leadfullWrapper

! 2021-09-11 *
! blocks scrolling
||*.cloudfront.net/include/js/configfea.js?*$script

! 2021-09-14 https://genius.com
! promotions/ads
genius.com##div[class*=PromoContainer]
genius.com##div[class^=SectionLeaderboard]

! 2021-09-15 https://www.studis-online.de
! ads
www.studis-online.de###ston-ad-billboard
www.studis-online.de##.ston-centeredcell
www.studis-online.de##.ston-contentad

! 2021-09-21 *
! cookie overlay
##.show.fade.modal-backdrop
